name: FVENV varioables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to ll steps in the log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${WF_ENV}"
          echo "STEP_ENV: ${WF_ENV}"
      - name: Log ENV2 Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${WF_ENV}"
          echo "STEP_ENV: ${WF_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to ll steps in the log-env job
    steps:
      - name: Log ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${WF_ENV}"
          echo "STEP_ENV: ${WF_ENV}"
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
